# p8-jd

./: .dockerignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tourGuide/: Application.java
src/main/java/tourGuide/config/: WebClientConfiguration.java
src/main/java/tourGuide/controller/: LocationController.java  RewardsController.java  TourGuideController.java  TripPricerController.java
src/main/java/tourGuide/dto/: UserPreferencesDTO.java
src/main/java/tourGuide/entity/: User.java  UserLocationModel.java  UserNearestAttractionsModel.java  UserPreferencesModel.java  UserRewardModel.java
src/main/java/tourGuide/entity/location/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/tourGuide/entity/trip/: Provider.java
src/main/java/tourGuide/exception/: UUIDException.java  UserNameNotFoundException.java  UserNotPresent.java  UserPreferencesNotFoundException.java
src/main/java/tourGuide/helper/: InternalTestHelper.java
src/main/java/tourGuide/microService/: GpsUtilMicroService.java  RestTemplateClient.java  RewardsMicroService.java  TripPricerMicroService.java
src/main/java/tourGuide/model/: User.java  UserLocationModel.java  UserNearestAttractionsModel.java  UserPreferencesModel.java  UserRewardModel.java
src/main/java/tourGuide/model/location/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/tourGuide/model/trip/: Provider.java
src/main/java/tourGuide/service/: InternalTestService.java  RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/resources/: application.yml
src/test/java/tourGuide/: TestPerformance.java
src/test/java/tourGuide/integration/: LocationControllerITest.java  RewardsControllerITest.java  TourGuideControllerITest.java  TripPricerControllerITest.java  UserControllerITest.java
src/test/java/tourGuide/integration/webClients/: GpsUtilMicroServiceITest.java  RewardsMicroServiceITest.java  TripPricerlWebClientITest.java
src/test/java/tourGuide/service/: TestRewardsService.java  TestTourGuideService.java
